<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstoppable IPFS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            color: #fff;
        }
        .title {
            font-size: 3em;
            font-style: italic;
            margin-top: 20vh;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: bold;
            text-shadow: 0 0 10px #fff;
        }
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
        .search-box {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            margin-bottom: 10px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
        }
        .search-button:hover {
            background-color: #45a049;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .footer {
          position: fixed;
          bottom: 0;
          left: 0;
          color: #fff;
          padding: 10px;
        }

        .footer-text {
          font-size: 18px;
          color: white;
        }
        
        .footer-right {
            position: fixed;
            bottom: 0;
            right: 0;
            color: #fff;
            padding: 10px;
        }
    </style>
</head> 
<body>
    <script>
        /* From https://codepen.io/machinecode/pen/abrOjzL */
        document.addEventListener("DOMContentLoaded", () => {
          const canvas = document.getElementById("starfield");
          const ctx = canvas.getContext("2d");
          const numStars = 3000;
          const speed = 4;
          const maxDepth = 1500;
          const starColors = ["#FFFFFF", "#FFDDC1", "#FFC0CB", "#ADD8E6", "#B0E0E6"];
          let stars = [];

          function setCanvasSize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
          }

          function getRandomColor() {
            return starColors[Math.floor(Math.random() * starColors.length)];
          }

          class Star {
            constructor(x, y, z, size, color) {
              this.x = x;
              this.y = y;
              this.z = z;
              this.size = size;
              this.color = color;
            }

            update() {
              this.z -= speed * (2 - this.z / maxDepth);
              if (this.z <= 0) {
                this.reset();
              }
            }

            reset() {
              this.z = maxDepth;
              const angle = Math.random() * 2 * Math.PI;
              const distance = Math.sqrt(Math.random()) * (canvas.width / 2);
              this.x = Math.cos(angle) * distance;
              this.y = Math.sin(angle) * distance;
              this.size = (1 - distance / (canvas.width / 2)) * 0.1 + 0.7;
              this.color = getRandomColor();
            }

            draw() {
              const x = ((this.x / this.z) * canvas.width) / 2 + canvas.width / 2;
              const y = ((this.y / this.z) * canvas.height) / 2 + canvas.height / 2;
              const radius = (1 - this.z / maxDepth) * this.size * 3;
              ctx.beginPath();
              ctx.arc(x, y, radius, 3, Math.PI * 2);
              ctx.fillStyle = this.color;
              ctx.fill();
            }
          }

          function initStars() {
            stars = Array.from({ length: numStars }, () => {
              const angle = Math.random() * 2 * Math.PI;
              const distance = Math.sqrt(Math.random()) * (canvas.width / 2);
              return new Star(
                Math.cos(angle) * distance,
                Math.sin(angle) * distance,
                Math.random() * maxDepth,
                (1 - distance / (canvas.width / 2)) * 0.1 + 0.5,
                getRandomColor()
              );
            });
          }

          function updateAndDrawStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach((star) => {
              star.update();
              star.draw();
            });
            requestAnimationFrame(updateAndDrawStars);
          }

          window.addEventListener("resize", () => {
            setCanvasSize();
            initStars();
          });

          setCanvasSize();
          initStars();
          requestAnimationFrame(updateAndDrawStars);
        });

    </script>
    <div class="title">Unstoppable IPFS Gateway</div>

    <form class="search-container" action="search" method="post"
        onsubmit="window.location.href='/ipfs/' + this.user_input.value; return false;">
        <label for="user_input">Enter IPFS address:</label>
        <input type="text" class="search-box" placeholder="Type an IPFS CID..." id="user_input" name="user_input">
        <button class="search-button" type="submit">Search</button>
    </form> 

    <canvas id="starfield"></canvas>
    <div class="footer">
      <p class="footer-text">IC3 Hackathon 2024</p>
    </div>
    <div class="footer-right">
        <p class="footer-text"><a href="/find-cid" style="color: white;">Calculate compatible IPFS CIDs</a></p>
    </div>
</body>
</html>
